# Hush-Engine

./: .clang-format  .clang-tidy  .gitignore  .gitmodules  .pre-commit-config.yaml  CMakeLists.txt  CMakePresets.json  Doxyfile.in  Hush.sln  Pipfile  README.md  requirements.txt  test.sln  unamed-engine.sln  vcpkg-configuration.json  vcpkg.json
.github/: ci.yml
.github/workflows/: ci-devtool.yml  ci.yml  clang-tidy.yml
docs/: developing.md
docs/doxygen/html/: _lib_manager_8hpp_source.html  _logger_8hpp_source.html  _scripting_manager_8hpp_source.html  _string_utils_8hpp_source.html  annotated.html  class_lib_manager-members.html  class_lib_manager.html  class_scripting_manager-members.html  class_scripting_manager.html  class_string_utils-members.html  class_string_utils.html  class_test_1_1_class1-members.html  class_test_1_1_class1.html  class_test_1_1_win32_methods-members.html  class_test_1_1_win32_methods.html  (+21 more)
docs/source/: conf.py  index.rst
res/: test_shader.comp
scripts/: bootstrap.ps1  bootstrap.sh  devtool  devtool.ps1  devtool.py  requirements.txt  run-clang-tidy.py
scripts/templates/: .cmake  .cpp  .cs  .hpp  .py
src/: CMakeLists.txt  utils.hpp
src/coreclr-embedding-test/: CMakeLists.txt
src/coreclr-embedding-test/assembly-test/: Class1.cs  StringExtensions.cs  assembly-test.csproj  assembly-test.sln
src/devtool/: Cargo.toml
src/editor/: CMakeLists.txt  imgui.ini
src/engine_core/: CMakeLists.txt  imgui.ini
src/engine_core/assembly-test/: Class1.cs  assembly-test.csproj  assembly-test.sln
src/unnamed-engine/: CMakeLists.txt
(+213 files in other folders)
